# ProjecteApp

./: Docker.txt  README.md  Sprint 4  sprint3  Últim Sprint
BeeNote/: local.properties  settings.gradle
BeeNote/app/: build.gradle
BeeNote/app/src/androidTest/java/cat/udl/tidic/amd/beenote/: ExampleInstrumentedTest.java
BeeNote/app/src/main/: AndroidManifest.xml
BeeNote/app/src/main/java/RecyclerView_Tasks/: Add_Tasks_List.java  TasksDiffCallback.java  Tasks_Adapter.java
BeeNote/app/src/main/java/cat/udl/tidic/amd/beenote/: ActivityWithNavView.java  App.java  Assignatures.java  CourseActivity.java  CrearGrupo.java  DeleteEventCalendar.java  EditEventCalendar.java  Grups.java  Login.java  MainActivity.java  MenuPrincipal.java  MyEventDay.java  NewEventCalendar.java  Perfil_User.java  Registrar.java  Tasks.java  TerminosCondiciones.java
BeeNote/app/src/main/java/cat/udl/tidic/amd/beenote/Dialog/: AddAsignatures_Dialog.java  Calendar_Dialog.java  EventCalendarDelete.java  NewEventCalendar.java  TerminosCondiciones.java  TimePickerFragment.java
BeeNote/app/src/main/java/cat/udl/tidic/amd/beenote/RecyclerView/: Add_Assignatures_List.java  Assignatura_Adapter.java  AssignaturesDiffCallback.java
BeeNote/app/src/main/java/cat/udl/tidic/amd/beenote/RecyclerView_Assignatures/: AssignaturesDiffCallback.java
BeeNote/app/src/main/java/cat/udl/tidic/amd/beenote/Repository/: AssignaturaRepoImpl.java  AssignaturesRepoI.java  CourseRepo.java  CourseRepoInterface.java  TasksRepository.java  TokenRepository.java  UserRepository.java  UserRepository_Interface.java
BeeNote/app/src/main/java/cat/udl/tidic/amd/beenote/ViewModels/: AssiganturesViewModel.java  CourseViewModel.java  LoginViewModel.java  MenuPrincipal_ViewModel.java  Perfil_UserViewModel.java  Registrar_ViewModel.java  TasksViewModel.java  loginViewModel.java  menuPrincipal_ViewModel.java
BeeNote/app/src/main/java/cat/udl/tidic/amd/beenote/adapters/: TaskAdapter.java  TaskDiffCallback.java
BeeNote/app/src/main/java/cat/udl/tidic/amd/beenote/dao/: AssignaturaDAOI.java  CourseDAOI.java  CourseDAOImpl.java  TasksDAOI.java  TasksDAOImpl.java
BeeNote/app/src/main/java/cat/udl/tidic/amd/beenote/database/: AssignaturaDatabase.java
BeeNote/app/src/main/java/cat/udl/tidic/amd/beenote/models/: Assignatures_Model.java  Course.java  CourseModel.java  CourseModel2.java  Exam.java  Schedule.java  Task.java  TaskModel2.java  TaskStatusEnum.java  TasksModel.java  TokenModel.java  UserModel.java
BeeNote/app/src/main/java/cat/udl/tidic/amd/beenote/network/: RetrofitClientInstance.java
BeeNote/app/src/main/java/cat/udl/tidic/amd/beenote/preferences/: PreferencesProvider.java
BeeNote/app/src/main/java/cat/udl/tidic/amd/beenote/services/: LoginViewModel.java  UserService.java
BeeNote/app/src/main/java/cat/udl/tidic/amd/beenote/utils/: Utils.java
BeeNote/app/src/main/res/drawable/: btn_iniciarsesion.xml  btn_redondo_black.xml  btn_redondo_white.xml  btn_registrar.xml  cuadrado_login.xml
BeeNote/app/src/main/res/layout/: activity_add__assignatures__list.xml  activity_add__tasks__list.xml  activity_assignatures.xml  activity_calendario_dialog.xml  activity_crear_grupo.xml  activity_delet_event_calendar.xml  activity_deleteeventcalendar.xml  activity_editeventcalendar.xml  activity_grups.xml  activity_login.xml  activity_main.xml  activity_menu_principal.xml  activity_neweventcalendar.xml  activity_perfil__user.xml  activity_registrar.xml  activity_tasks.xml  activity_terminos_condiciones.xml  course_activity.xml  course_task_item_list.xml  item_assignatures_list.xml  item_tasks_list.xml  menu_scrolling.xml  my_header.xml  toolbar.xml  toolbar_inicio.xml
BeeNote/app/src/main/res/layout-land/: activity_login.xml  activity_menu_principal.xml  activity_perfil__user.xml  activity_registrar.xml  menu_scrolling.xml
BeeNote/app/src/main/res/menu/: menu_ajustes.xml  menu_btn_task.xml  menu_calendar_editar.xml  menu_task_filter.xml  my_nav_menu.xml
BeeNote/app/src/main/res/values/: LOGOTIP_background.xml  array_assignatures.xml  array_tipusevent.xml  colors.xml  ids.xml  strings.xml  styles.xml
BeeNote/app/src/test/java/cat/udl/tidic/amd/beenote/: ExampleUnitTest.java
DAM-ProjectCore-master/: app.py  messages.py
DAM-ProjectCore-master/db/: models.py
DAM-ProjectCore-master/dev/: reset_database.py
DAM-ProjectCore-master/resources/: account_resources.py  schemas.py  (+3 more)
(+2 files in other folders)
