<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFons"
    tools:context=".Login">

    <include
        android:id="@+id/login_toolbar"
        layout="@layout/toolbar_inicio" />

    <ProgressBar
        android:id="@+id/Login_ProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="183dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="355dp"
        android:layout_height="395dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cuadrado_login" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="245dp"
        android:layout_height="60dp"
        android:layout_marginTop="249dp"
        android:background="@drawable/btn_redondo_white"
        android:ems="10"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:text="@string/login_text_email"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat,RtlSymmetry" />

    <EditText
        android:id="@+id/Login_Username"
        android:layout_width="108dp"
        android:layout_height="65dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="248dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="@string/login_hint_user"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:textColor="#FFFFFF"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/Login_password"
        android:layout_width="245dp"
        android:layout_height="60dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="83dp"
        android:background="@drawable/btn_redondo_white"
        android:ems="10"
        android:hint="@string/login_hint_password"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:password="true"
        android:textColor="#FFFFFF"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

    <Button
        android:id="@+id/Button_Login"
        android:layout_width="240dp"
        android:layout_height="53dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="428dp"
        android:layout_marginEnd="83dp"
        android:background="@drawable/btn_iniciarsesion"
        android:text="@string/login_button_iniciar"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Button_Register"
        android:layout_width="140dp"
        android:layout_height="51dp"
        android:layout_marginTop="544dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/btn_registrar"
        android:text="@string/login_button_registrar"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="149dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/benote_login" />

    <TextView
        android:id="@+id/Registrar_TextPregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="552dp"
        android:text="@string/login_text_cuenta"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Login_Error"
        android:layout_width="140dp"
        android:layout_height="51dp"
        android:layout_marginTop="380dp"
        android:ems="10"
        android:gravity="center"
        android:textColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Login_Registrado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_green_dark"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.437" />

</androidx.constraintlayout.widget.ConstraintLayout>