<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/task_colour"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/holo_green_light"
                android:gravity="center"
                android:text="T"
                android:textColor="@android:color/background_light" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/white_space"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="T"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/task_deadline_day"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="center_vertical"
                android:textSize="36sp"
                android:textStyle="bold"
                tools:text="18" />

            <TextView
                android:id="@+id/task_deadline_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="DEC" />

            <TextView
                android:id="@+id/task_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                tools:text="On going" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/task_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sprint I"
                    android:textSize="24sp"
                    tools:text="Sprint I" />

                <TextView
                    android:id="@+id/task_details"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="Fer el registre amb android utilitzant el MVVM"
                    tools:text="Fer el registre amb android utilitzant el MVVM" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <TextView
                        android:id="@+id/task_mark"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.06"
                        android:gravity="bottom|right"
                        android:textSize="14sp"
                        tools:text="Nota: 8" />

                    <TextView
                        android:id="@+id/separator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.06"
                        android:gravity="center_horizontal|bottom"
                        android:text="|"
                        android:textAlignment="center"
                        tools:text="|" />

                    <TextView
                        android:id="@+id/task_total_points"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.08"
                        android:gravity="bottom|left"
                        tools:text="10" />

                    <TextView
                        android:id="@+id/task_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.74"
                        android:gravity="right|bottom"
                        tools:text="Completat: 80%" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</RelativeLayout>