<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_perfil_usuari"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Perfil_User">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/menu_toolbar"
            layout="@layout/toolbar"
            android:background="@color/colorAccent"
            android:backgroundTint="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_marginTop="48dp"
            android:background="@drawable/fonsp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Perfil_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/perfil_text_name"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="@+id/circleImageView"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="@+id/circleImageView"
            app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

        <TextView
            android:id="@+id/Perfil_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/perfil_text_username"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="@+id/Perfil_name"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="@+id/Perfil_name"
            app:layout_constraintTop_toBottomOf="@+id/Perfil_name" />

        <TextView
            android:id="@+id/Perfil_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/perfil_text_email"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/Perfil_username"
            app:layout_constraintStart_toStartOf="@+id/Perfil_username"
            app:layout_constraintTop_toBottomOf="@+id/Perfil_username" />

        <DatePicker
            android:id="@+id/Perfil_calendario"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="40dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menu_toolbar" />

        <EditText
            android:id="@+id/Perfil_estudios"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="36dp"
            android:ems="10"
            android:hint="@string/perfil_hint_estudios"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Perfil_calendario" />

        <EditText
            android:id="@+id/Perfil_telefono"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="36dp"
            android:ems="10"
            android:hint="@string/perfil_hint_telefono"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Perfil_estudios" />

        <Button
            android:id="@+id/Perfil_guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="102dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_registrar"
            android:text="@string/perfil_button_guardar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView2" />

        <Button
            android:id="@+id/Perfil_editar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_registrar"
            android:text="@string/perfil_button_editar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/Perfil_guardar" />

        <TextView
            android:id="@+id/Fecha_nacimiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="50dp"
            android:text="@string/perfil_text_nacimiento"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/Perfil_calendario"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/menu_toolbar" />

        <TextView
            android:id="@+id/Estudios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="80dp"
            android:text="@string/perfil_text_estudios"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/Perfil_estudios"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/Fecha_nacimiento" />

        <TextView
            android:id="@+id/Telefono_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="40dp"
            android:text="@string/perfil_text_telefon"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/Perfil_telefono"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/Estudios" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="200dp"
            android:layout_height="130dp"
            android:layout_marginTop="64dp"
            android:src="@drawable/avatar"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav__perfil_usuari"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/my_header"
        app:layout_constraintEnd_toStartOf="parent"
        app:menu="@menu/my_nav_menu"
        tools:ignore="MissingConstraints">

    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>