<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e69f22"
    tools:context=".Registrar">

    <include
        android:id="@+id/registrar_toolbar"
        layout="@layout/toolbar_inicio" />


    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="629dp"
        android:layout_height="261dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="61dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cuadrado_login" />

    <Button
        android:id="@+id/Registrar"
        android:layout_width="225dp"
        android:layout_height="55dp"
        android:layout_marginStart="395dp"
        android:layout_marginTop="252dp"
        android:background="@drawable/btn_iniciarsesion"
        android:text="@string/registrar_button_registrar"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Registrar_password"
        android:layout_width="245dp"
        android:layout_height="60dp"
        android:layout_marginStart="385dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/btn_redondo_white"
        android:ems="10"
        android:hint="@string/registrar_hint_password"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:password="true"
        android:textColor="#FFFFFF"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/registrar_password_2"
        android:layout_width="245dp"
        android:layout_height="60dp"
        android:layout_marginStart="385dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/btn_redondo_white"
        android:ems="10"
        android:hint="@string/registrar_hint_password2"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:password="true"
        android:textColor="#FFFFFF"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/terminos"
        android:layout_width="202dp"
        android:layout_height="42dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="244dp"
        android:text="@string/registrar_text_aceptar_terminos"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/Registrar_checkBox"
        android:layout_width="35dp"
        android:layout_height="33dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="244dp"
        android:buttonTint="@color/LOGOTIP_background"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/LOGOTIP_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Registrar_LeerMas"
        android:layout_width="202dp"
        android:layout_height="42dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="244dp"
        android:text="                                        terminos y condiciones de uso"
        android:textColor="@color/Informacion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Button_Login"
        android:layout_width="135dp"
        android:layout_height="45dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="328dp"
        android:background="@drawable/btn_registrar"
        android:text="@string/registrar_button_iniciar"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/Registrar_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="338dp"
        android:layout_marginTop="180dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Registrar_TextPregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="336dp"
        android:text="@string/registrar_text_pregunta"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Registrar_TextRegistrate"
        android:layout_width="200dp"
        android:layout_height="54dp"
        android:layout_marginTop="80dp"
        android:text="@string/registrar_text_registrar"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Registrar_TextCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="80dp"
        android:text="@string/registrar_text_correo"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/Registarr_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/Registrar_TextContraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="385dp"
        android:text="@string/registrar_text_contrsenya"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/Registrar_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/Registarr_email"
        android:layout_width="245dp"
        android:layout_height="60dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/btn_redondo_white"
        android:ems="10"
        android:hint="@string/registrar_hint_email"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:textColor="#FFFFFF"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry,TextFields" />

    <TextView
        android:id="@+id/Salida"
        android:layout_width="148dp"
        android:layout_height="34dp"
        android:layout_marginStart="445dp"
        android:layout_marginTop="224dp"
        android:textColor="@color/red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
